# ScanDocLibrary

./: README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/aloke/scanlibrarys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aloke/scanlibrarys/: MainScanActivity.java
app/src/main/res/layout/: activity_main_scan.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml  shortcuts.xml
app/src/test/java/com/aloke/scanlibrarys/: ExampleUnitTest.java
scanlibrary/: build.gradle  proguard-rules.pro
scanlibrary/src/androidTest/java/com/scanlibrary/: ApplicationTest.java
scanlibrary/src/main/: AndroidManifest.xml
scanlibrary/src/main/java/com/scanlibrary/: PickImageFragment.java  PolygonView.java  ProgressDialogFragment.java  ResultFragment.java  ScanActivity.java  ScanConstants.java  ScanFragment.java  SingleButtonDialogFragment.java  Utils.java
scanlibrary/src/main/jni/sdk/etc/haarcascades/: haarcascade_frontalcatface.xml  haarcascade_frontalcatface_extended.xml
scanlibrary/src/main/jni/sdk/etc/lbpcascades/: lbpcascade_frontalcatface.xml
scanlibrary/src/main/jni/sdk/java/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
scanlibrary/src/main/jni/sdk/java/javadoc/org/opencv/android/: BaseLoaderCallback.html  CameraBridgeViewBase.CvCameraViewFrame.html  CameraBridgeViewBase.CvCameraViewListener.html  CameraBridgeViewBase.CvCameraViewListener2.html  CameraBridgeViewBase.ListItemAccessor.html  CameraBridgeViewBase.html  FpsMeter.html  InstallCallbackInterface.html  JavaCameraView.JavaCameraSizeAccessor.html  JavaCameraView.html  LoaderCallbackInterface.html  OpenCVLoader.html  Utils.html  package-frame.html  package-summary.html  package-tree.html
scanlibrary/src/main/jni/sdk/java/javadoc/org/opencv/calib3d/: Calib3d.html  StereoBM.html  StereoMatcher.html  StereoSGBM.html  package-frame.html  package-summary.html  package-tree.html
scanlibrary/src/main/jni/sdk/java/javadoc/org/opencv/core/: Algorithm.html  Core.MinMaxLocResult.html  Core.html  CvException.html  CvType.html  DMatch.html  KeyPoint.html  Mat.html  MatOfByte.html  MatOfDMatch.html  MatOfDouble.html  MatOfFloat.html  MatOfFloat4.html  MatOfFloat6.html  MatOfInt.html  MatOfInt4.html  MatOfKeyPoint.html  MatOfPoint.html  MatOfPoint2f.html  MatOfPoint3.html  MatOfPoint3f.html  MatOfRect.html  Point.html  Point3.html  Range.html  Rect.html  RotatedRect.html  Scalar.html  Size.html  TermCriteria.html  package-frame.html  package-summary.html  package-tree.html
scanlibrary/src/main/jni/sdk/java/javadoc/org/opencv/engine/: package-frame.html  package-summary.html  package-tree.html
scanlibrary/src/main/jni/sdk/java/javadoc/org/opencv/features2d/: DescriptorExtractor.html  DescriptorMatcher.html  FeatureDetector.html  Features2d.html  package-frame.html  package-summary.html  package-tree.html
scanlibrary/src/main/res/drawable/: ic_outline_navigate_next_24px.xml  ic_outline_save_24px.xml  ic_outline_save_color_24px.xml  ic_round_rotate_left_24px.xml  ic_round_rotate_right_24px.xml
scanlibrary/src/main/res/drawable-xxhdpi/: capsule_bg.xml  circle_bg.xml
scanlibrary/src/main/res/layout/: pick_image_fragment.xml  result_layout.xml
(+168 files in other folders)
