/*dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}*/
//rootProject.name = "ScanLibrary"
//include ':openmrs-android-sdk'
//include ':openmrs-client'
include ':app', ':scanlibrary'
