<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/scanning_header">

        <ListPreference

            app:defaultValue="@string/value_image_quality"

            app:key="@string/key_image_quality"
            app:title="@string/image_quality_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>